{
  "name": "luxury-interio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite --mode client --port 5180",
    "dev:admin": "vite --mode admin --port 5181",
    "server": "tsx server/src/server.ts",
    "server:dev": "tsx server/src/server.ts",
    "build:server": "esbuild server/src/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/server.js",
    "build:frontend": "tsc -b && vite build --mode client --outDir dist",
    "build:client": "tsc -b && vite build --mode client --outDir dist",
    "build:admin": "tsc -b && vite build --mode admin --outDir dist-admin",
    "build:all": "npm run build:client && npm run build:admin && npm run build:server",
    "build": "npm run build:server",
    "deploy:store": "wrangler deploy --config wrangler.jsonc",
    "deploy:client": "wrangler deploy --config wrangler.jsonc",
    "deploy:admin": "wrangler deploy --config wrangler.admin.jsonc",
    "deploy:all": "wrangler deploy --config wrangler.jsonc && wrangler deploy --config wrangler.admin.jsonc",
    "start": "node dist-server/server.js",
    "db:seed": "tsx server/src/scripts/seed.ts",
    "db:migrate": "tsx server/src/scripts/migrate.ts",
    "staff:authorize": "tsx server/src/scripts/authorizeAdmin.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.186.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.45.0",
    "mongoose": "^9.10.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.143.0"
  }
}
